# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Alignment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/robertwaddy/Library/CloudStorage/OneDrive-Personal/PhD$ Computing/Simulations/Alignment/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/robertwaddy/Library/CloudStorage/OneDrive-Personal/PhD Computing/Simulations/Alignment/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/robertwaddy/Library/CloudStorage/OneDrive-Personal/PhD Computing/Simulations/Alignment" -B"/Users/robertwaddy/Library/CloudStorage/OneDrive-Personal/PhD Computing/Simulations/Alignment/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/robertwaddy/Library/CloudStorage/OneDrive-Personal/PhD Computing/Simulations/Alignment/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Alignment


#############################################
# Order-only phony target for Alignment

build cmake_object_order_depends_target_Alignment: phony || CMakeFiles/Alignment.dir

build CMakeFiles/Alignment.dir/alignmentC.cpp.o: CXX_COMPILER__Alignment_Debug /Users/robertwaddy/Library/CloudStorage/OneDrive-Personal/PhD$ Computing/Simulations/Alignment/alignmentC.cpp || cmake_object_order_depends_target_Alignment
  DEP_FILE = CMakeFiles/Alignment.dir/alignmentC.cpp.o.d
  FLAGS = -stdlib=libc++ -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk    -std=c++17 -m64 -pipe -fsigned-char -fno-common -Qunused-arguments -pthread -stdlib=libc++ -std=gnu++14
  INCLUDES = -I/opt/homebrew/Cellar/root/6.26.06_2/include/root -I"/Users/robertwaddy/Library/CloudStorage/OneDrive-Personal/PhD Computing/Simulations/Alignment/include"
  OBJECT_DIR = CMakeFiles/Alignment.dir
  OBJECT_FILE_DIR = CMakeFiles/Alignment.dir


# =============================================================================
# Link build statements for EXECUTABLE target Alignment


#############################################
# Link the executable Alignment

build Alignment: CXX_EXECUTABLE_LINKER__Alignment_Debug CMakeFiles/Alignment.dir/alignmentC.cpp.o | /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libCore.so /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libImt.so /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libRIO.so /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libNet.so /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libHist.so /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libGraf.so /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libGraf3d.so /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libGpad.so /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libROOTDataFrame.so /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libTree.so /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libTreePlayer.so /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libRint.so /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libPostscript.so /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libMatrix.so /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libPhysics.so /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libMathCore.so /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libThread.so /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libMultiProc.so /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libROOTVecOps.so
  FLAGS = -stdlib=libc++ -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libCore.so  /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libImt.so  /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libRIO.so  /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libNet.so  /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libHist.so  /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libGraf.so  /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libGraf3d.so  /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libGpad.so  /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libROOTDataFrame.so  /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libTree.so  /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libTreePlayer.so  /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libRint.so  /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libPostscript.so  /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libMatrix.so  /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libPhysics.so  /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libMathCore.so  /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libThread.so  /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libMultiProc.so  /opt/homebrew/Cellar/root/6.26.06_2/lib/root/libROOTVecOps.so  -lc++
  OBJECT_DIR = CMakeFiles/Alignment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Alignment
  TARGET_PDB = Alignment.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/robertwaddy/Library/CloudStorage/OneDrive-Personal/PhD Computing/Simulations/Alignment/cmake-build-debug

build all: phony Alignment

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/root/cmake/ROOTConfig-targets-release.cmake /opt/homebrew/share/root/cmake/ROOTConfig-targets.cmake /opt/homebrew/share/root/cmake/ROOTConfig-version.cmake /opt/homebrew/share/root/cmake/ROOTConfig.cmake /opt/homebrew/share/root/cmake/RootMacros.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/root/cmake/ROOTConfig-targets-release.cmake /opt/homebrew/share/root/cmake/ROOTConfig-targets.cmake /opt/homebrew/share/root/cmake/ROOTConfig-version.cmake /opt/homebrew/share/root/cmake/ROOTConfig.cmake /opt/homebrew/share/root/cmake/RootMacros.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
